# facial_recognition_encrypter

./: build.xml  lockdat.db  models.mwb
images/: taken_circled.jpg 
src/: lockDat_class_diagram.ucls
src/compression/: ZipFolder.java
src/controllers/: ContollerTest.java  FeedModelCameraController.java  LoginController.java  MainWindowController.java  RecognitionCameraController.java  RegistrationController.java
src/database/: Database.java
src/datamodel/: FolderModel.java  PersonModel.java
src/encryption/: CryptoException.java  CryptoUtils.java  CryptoUtilsTest.java  Encrypter.java
src/main/: Main.java
src/modeldb/: Folder.java  Person.java  User.java
src/recognition/: CollectData.java  FaceDetector.java  Recognition.java  Train.java
src/utils/: PopInformation.java  StaticVariable.java  Utils.java
views/: feedModelCamera.fxml  loginForm.fxml  mainWindow.fxml  recognitionCamera.fxml  registrationForm.fxml  style.css
