<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecognitionCameraController">
   <children>
      <VBox layoutX="1.0" layoutY="9.0" prefHeight="390.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="369.0" prefWidth="600.0">
               <center>
                  <ImageView fx:id="currentFrame" fitHeight="283.0" fitWidth="483.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../images/camera.png" />
                     </image>
                  </ImageView>
               </center>
               <top>
                  <Label fx:id="NumberOfFaces" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="594.0">
               <children>
                  <Button fx:id="startRecognitionButton" mnemonicParsing="false" onAction="#startRecognition" style="-fx-background-color: blue; -fx-text-fill: white;" text="Start Recognition" />
                  <Separator opacity="0.0" prefHeight="4.0" prefWidth="40.0" />
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="11.0" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Continue" />
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="66.0" />
                  <Button fx:id="Cancel" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelCamera" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
